/* 1800px */
@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}

/* 1200px */
@media only screen and (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .about-container {
        width: 67%;
    }

    .section-services {
        padding: 10rem 12rem;
    }

    .header-title {
        font-size: 3rem;
    }

    .articles {
        padding: 3rem 10rem;
    }
    .queries-section {
        padding: 3rem 8rem;
    }
    .breadcrumb {
        height: 20vh;
    }

    .create-article {
        padding: 6rem 3rem;
    }

    .article-form {
        width: 70%;
    }

    .section-article {
        padding: 6rem 4rem;
    }


    .header-content {
        width: 50%;
    }

    .section-portfolio {
        padding: 6rem 4rem;
    }

    .portfolio-content {
        grid-column-gap: 1rem;
        padding: 0 .5rem 3rem .5rem;
        width: 100%;
    }

    .portfolio-content img {
        max-height: 23rem;
        max-width: 45rem;
    }

    .portfolio-title h3 {
        font-size: 3rem;
        margin-right: .4rem;
    }
    .section-contact {
        padding: 4rem 2rem;
    }
    .contact-title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .contact-form {
        width: 70%;
    }
    .admin-dashboard {
        padding: 4rem 4rem;
    }
    .section-profile{
        padding: 4rem 2rem;
    }
    .profile {
        width: 70%;
    }
    .main
    {
        padding: 9rem;
        height: auto;
    }
    .main1
    {
        padding: 10rem;
        height: auto;
    }


}
@media only screen and (min-width: 56.25em) {
    #logout
    {
        display: none;
    }

}
/*
    End of 1200px media query
*/

/* 900px */
@media only screen and (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
    main{

        padding-top: 10rem;
        width: 85rem;

    }
    #main
    {
        padding-top: 12rem;
    }

    .admin-dashboard {
        padding: 3rem 4rem;
    }
    .queries-section {
        padding: 0 6rem;
    }
    .section-article {
        grid-template-columns: 100%;
    }
    .section-portfolio {
        padding: 4rem 2rem;
    }


    .landing-header {
        position: relative;
    }

    .about-section {
        padding: -2rem 2rem 6rem 2rem;
    }

    .about-container {
        width: 75%;
    }

    .section-services {
        padding: 5rem 10rem;
    }

    .header-title {
        font-size: 2.8rem;
    }

    .header-content {
        width: 75%;
    }

    .articles {
        padding: 2rem 5rem;
    }

    .breadcrumb {
        height: 15vh;
    }

    .footer-break {
        display: block;
    }

    .create-article {
        padding: 4rem 2rem;
    }

    .article-form {
        width: 80%;
    }

    .section-article {
        padding: 4rem 2rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 2rem;
        justify-items: center;
    }

    .portfolio-details {
        display: grid;
        row-gap: 2rem;
        justify-items: center;
    }

    .next, .prev {
        font-size: 2.5rem;
    }

    .portfolio-content img {
        max-height: 20rem;
        max-width: 40rem;
    }

    .portfolio-title h3 {
        font-size: 2.4rem;
    }

    .portfolio-text {
        width: 80%;
        text-align: center;
    }
    .contact-title {
        font-size: 2.6rem;
        margin-bottom: 2rem;
    }

    .contact-form {
        width: 85%;
    }
    .w-1\/2{
        width: 100% !important;
    }
    .form-row{
        flex-direction: column;
    }
    .section-profile{
        padding: 2rem 2rem;
    }
    .profile {
        width: 85%;
    }
    .profile-image__container{
        margin-top: -4rem;
    }
    .main
    {
        padding: 9rem;
        height: auto;
    }

    .main1
    {
        padding: 10rem 10rem 10rem 13rem;
        height: auto;
    }

    #logout
    {
        display: none;
    }

}

#paragraph {
    width: 100% ;
}

/*
    End of 900px media query
*/


/* 600px */
@media only screen and (max-width: 37.5em) {
    .header-content {
        width: 95%;
    }
    .portfolio-content img {
        max-height: 15rem;
        max-width: 30rem;
    }
    .section-profile
    {
    width: 30rem;
    }

    main{
        padding-top: 10rem;
        width: 30rem;
    }
    
    .queries-section {
        padding: 0 2rem;
        width: 35rem;
    }
    .admin-dashboard {
        padding: 3rem 2rem;
        width: 40rem;

    }
    .about-section {
        padding: -6rem 2rem 2rem 2rem;
    }

    .about-container {
        width: 85%;
    }

    .header-title {
        font-size: 2.5rem;
    }

    .articles {
        padding: 1rem 2rem;
    }

    .breadcrumb {
        height: 10vh;
    }

    .create-article {
        padding: 2rem 1rem;
    }

    .article-form {
        width: 90%;
    }

    .section-article {
        padding: 2rem 2rem;
    }


    .nav-item {
        margin-left: .5rem;
    }

    .header {
        padding: .2rem .5rem;
    }

    .portfolio-text {
        width: 100%;
    }
    .section-profile{
        padding: 2rem 2rem;
    }
    .profile {
        width: 95%;
    }
    .profile-image__container{
        margin-top: -4rem;
    }

    #main
    {
        padding-top: 12rem;
    }

    .main
    {
        padding: 10rem;
        height: auto;
       
    }

    .main1
    {
        padding: 10rem 10rem 10rem 13rem;
        height: auto;
       
    }
  .create-article
  {
      width: 32rem;

  }
  .footer
  {
      display: none;
  }
  .logout1{
    display: none;
  }
  #logout
    {
        display:block;
    }
  

}